<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Will Grout">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation"><a href="index.html">Home&emsp;</a><a href="aboutme.html">About Me&emsp;</a><a href="contact.html">Contact Me&emsp;</a></div>
    <div class="header"><h1>Will Grout's Site</h1></div>
    <div class="title"><h2>About Me</h2></div>
    <div class="main-content">
        <p>I obtained my undergraduate degree at Albion College, where I graduated with Honors with a major in History and a minor in Art History. While I was at Albion, 
            I participated in numerous extracurriculars such as the Prentiss M. Brown Honors Program, the Substance-Free Intentional Learning Community, and the 
            Albion College Model United Nations Club, where I served as President. While at Albion College, I utilized the college's resources to develop my professionally.
            I obtained an internship at the Detroit Free Press through the college's Institute for Public Policy, where I became familiar with the editorial process
            as I managed the "Letters to the Editor" column. Later, I spent a semester working in the college's archives, where I learned basic archival practices and assisted 
            in cataloging the filing cabinets in the archive with Archivists' Toolkit.
        </p></div>
        <div class="main-content">
        <p>In addition to the skills I developed in college, I have obtained extensive customer service experience in a wide variety of settings. Whether it be in an academic
            library, a grocery store, or a fine dining restaurant, I strive to be a positive force in my interactions with coworkers and customers. Along with customer
            service, I also have extensive experience with inventory management, which I credit with working in retail. While inventory management is very important to learn
            when you're working in a library, I've noticed that it is most needed when the inventory that you're managing is perishable.
        </p></div>
    <div class="title"><h2>My Work</h2></div>
    <div class="main-content">
        <p>Below are some examples what I believe to be some of my best work that I have selected to showcase. These documents include my senior thesis paper for 
            Albion College's Honors Program, along with other papers from my undergraduate and graduate studies.
        </p></div>
    <iframe class="document-one" src="documents/Sample_Document.pdf"></iframe>
    <iframe class="document-two" src="documents/Sample_Document.pdf"></iframe>
    <iframe class="document-three" src="documents/Sample_Document.pdf"></iframe>
    <div class="footer"><p>&copy Will Grout, 2025</p> </div>
</body>
</html>