<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Will Grout">
    <title>Will Grout's Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigation"><a href="index.html">Home&emsp;</a><a href="aboutme.html">About Me&emsp;</a><a href="contact.html">Contact Me&emsp;</a></div>
    <div class="header"><h1>Will Grout's Site</h1></div>
    <br>
    <br>
    <br>
    <div class="title"><h2>Welcome to my Website!</h2></div>
    <div class="main-content"><p>My name is Will Grout, and I am currently a student at Wayne State University! I am 23 years old, and I am from the West Michigan area.
        I made this website to show off my experience, qualifications, and previous work!
    I hope you enjoy!</p></div>
         <div class="main-content"><p>Please note that while I strive to be as detailed as possible when discussing my credentials, if you desire additional
             details, please do not be afraid to contact me for additional clarification!</p></div>  
    <div class="portrait"><img src="images/portrait.jpg" alt="A portrait of Will Grout" width="300"></div>
    <div class="footer"><p>&copy Will Grout, 2025</p> </div>
</body>
</html>